<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dikey menü</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        li {
            list-style-type: none;

        }

        li a {
            color: rgb(234, 226, 226);
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        li:hover {
            background-color: rgb(52, 47, 47);
            border-radius: 10px;
        }

        i:hover {
            color: brown;
           
        }

        div {
            height: 800px;
            width: 250px;
            background-color: black;
            margin-left: -30px;
            margin-top: -25px;
            margin-bottom: -20px;
        }

        h2 {
            color: rgb(90, 84, 84);
          
        }

        i {
            padding-right: 10px;
        }

        li {
            margin-top: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 8px;
        }

        h1 {
            color: rgb(251, 251, 251);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            padding-top: 20px;
            
        }
    </style>
</head>

<body>
    <div>
        <h1><i class="fa-brands fa-youtube fa-beat-fade fa-lg" style="color: #ff0000;"></i>YouTube</h1>
        <br>
        <ul>
            <li><a href="https://www.youtube.com/"><i class="fa-solid fa-house-chimney"></i>Anasayfa</a></li>
            <li><a href="https://www.youtube.com/shorts/mwKzjWVv3eU"><i
                        class="fa-solid fa-square-up-right"></i>shorts</a></li>
            <li><a href="https://www.youtube.com/feed/subscriptions"><i class="fa-solid fa-receipt"></i>Abonelikler</a>
            </li>
        </ul>
        <hr height: 1px; background-color: #ff7200; border: none;>
        <ul>

            <li><a href="https://www.youtube.com/feed/library"><i class="fa-solid fa-bars"></i>Kitaplık</a></li>
            <li><a href="https://www.youtube.com/feed/history"><i
                        class="fa-sharp fa-solid fa-diamond-turn-right"></i>Geçmiş</a></li>
            <li><a href="https://www.youtube.com/playlist?list=LL"><i class="fa-solid fa-thumbs-up"></i>Beğendiğim
                    videolar</a></li>

        </ul>
        <hr>
        <ul>
            <h2>Abonelikler</h2>
            <li><a href="https://www.youtube.com/@EnesBayramm">Enes Bayram</a></li>
            <li><a href="https://www.youtube.com/feed/subscriptions">BeGi BeGi Almanca</a></li>
        </ul>
        <hr>
    </div>
</body>

</html>