<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkkoçFlix</title>
    <link rel="icon" href="/icon/akkoçflix.png" type="image/.png" />
    <style>
        #navbar {
            background-color: rgb(71, 28, 225);
            height: 60px;
            width: 1700px;
            margin-top: -10px;
            margin-left: -10px;
        }

        #logo {
            height: 0px;
            width: 90px;
            background-color: rgb(171, 119, 50);
        }

        #navbarol {
            display: inline-block;
            text-decoration: none;
            list-style-type: none;
            color: rgb(247, 38, 38);
            margin-left: 50px;
            margin-top: 19px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        li {
            display: inline-block;
            margin-left: 100px;

        }

        .sidebar {
            display: inline-block;
            background-color: rgb(6, 11, 27);
            height: 1000px;
            width: 60px;
            color: blue;
            margin-left: -9px;
            /* display: none; */
        }

        #spiderman {
            display: inline-block;
           margin-top: -5000px;
           margin-left: -4px;
           width: 100%;
           height: ;
        }
    </style>
</head>

<body>

    <div id="navbar">
        <div id="logo"><img src="/icon/akkoçflix.png" width="150px" height="60px" alt=""></div>
        <div>
            <ol id="navbarol">
                <li>Dizi</li>

                <li>Film</li>
                <li>Canlı yayınlar </li>
                <li>Katagori</li>
                <li>Terndler</li>
            </ol>
        </div>
    </div>

    <div class="d-flex bd-highlight">
        <div class="p-2 flex-shrink-1 bd-highlight">dsvSv </div>
        <div class="p-2 w-100 bd-highlight">
            
                <img src="/icon/marvel-spiderman.jpg" alt="">
        
           </div>
      </div>

   
</body>

</html>