<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HESAP MAKİNESİ</title>
    <style>
        .dis {
            width: 380px;
            text-align: center;
            margin: auto;
            background-color: rgb(0, 0, 0);
        }

        #answer {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            width: 100%;
            height: 80px;
        }

        button {
            background-color: rgb(101, 101, 101);
            border-radius: 50%;
            font-size: 60px;
        }
        .acikgriButton:{
            position: absolute;
            background-color: rgb(61, 193, 0);
        }
        .sariButton{
            background-color: rgb(255, 153, 0);
        }
    </style>
</head>

<body>
    <div style="background-color: black; height: 1542px;">
    <div class="dis">
        <div id="answer">sonuç</div>
        
        <div>

            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="sariButton">C</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="sariButton">x</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="sariButton">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="sariButton">+</button>
        </div>
        <div >
            <button class="acikgriButton">0</button>
            <button class="acikgriButton">.</button>
            <button class="acikgriButton">=</button>
            <button class="sariButton">/</button>
        </div>


    </div>
</div>
</body>

</html>